This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: redaccion_final.aux
The style file: unsrt.bst
Database file #1: ipython.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4274 characters,
and the built_in function-call counts, 746 in all, are:
= -- 52
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 8
:= -- 115
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 54
